EAGLE AutoRouter Statistics:

Job           : /Users/imacsierra/Documents/eagle/R3Mkr12F/R3Mkr12F_Solar.brd

Start at      : 19:43:55 (2018/5/28)
End at        : 19:45:02 (2018/5/28)
Elapsed time  : 00:01:06

Signals       :    42   RoutingGrid: 3 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   2166192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:17  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        39         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0

Routed            :        47       150       153       153       153       153       153       153       153       153
Vias              :         0       116        96        93        93        93        90        83        80        80
Resolution        :    30.7 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
