EAGLE AutoRouter Statistics:

Job           : /Users/imacsierra/Documents/eagle/R3Mkr12F/R3Mkr12F_MB.brd

Start at      : 10:06:08 (2018/5/29)
End at        : 10:07:11 (2018/5/29)
Elapsed time  : 00:01:02

Signals       :    44   RoutingGrid: 3 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   3916992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:11  00:00:10  00:00:10  00:00:11  00:00:11
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        59       138       135       138       138       138
Vias              :         0        99        90        61        61        49
Resolution        :    42.8 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
